#root {
  min-height: 962px;
}

body {
  min-height: 962px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.mt-80 {
  margin-top: 80px;
}

.rounded-15 {
  border-radius: 15px;
}

@media screen and (max-width: 991px) {
  .div-img img {
    width: 200px;
    height: 200px !important;
  }
  .img_login {
    height: 0px !important;
  }
}

@media screen and (max-width: 991px) and (min-width: 767px) {
  .textToReduce {
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) {
  .text-login {
    font-size: 12px;
  }
}

@media screen and (max-width: 1200px) and (min-width: 767px) {
  .imagen {
    width: 100px !important;
    height: 100px !important;
  }
}

.div-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-img img {
  height: 500px;
}

.td-width {
  max-width: 50px !important;
}

.container-center {
  display: flex;
  min-height: calc(862px - 76px);
  height: 100%;
  margin: 50px 20px;
  align-items: center;
  justify-content: center;
}

.container-payment {
  width: 700px;
}

body {
  text-align: center;
  background: #2980b9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #667db6, #2980b9, #2980b9, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #667db6, #2980b9, #2980b9, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.addCart {
  margin: 60px;
  font-size: 120px;
  padding: 0;
}

.imagen {
  width: 200px;
  height: 200px;
}

.App-logo {
  height: 80px;
  pointer-events: none;
  margin-top: 60px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
